[tox]
envlist =
	flake8,
	doc8,
	mypy,
	django,

[testenv]
envdir = {toxinidir}/.toxenv
usedevelop = true
deps =
	-rrequirements-test.txt
	django: Django
setenv =
    MYPYPATH=.
passenv = COVERALLS_REPO_TOKEN
commands =
	django: coverage run --source=django_dbconn_retry test_project/manage.py test
	django: coverage report -m
	django: coveralls
	flake8: flake8 --max-line-length=120 django_dbconn_retry setup.py
	doc8: doc8 README.rst
	mypy: mypy --ignore-missing-imports --follow-imports=skip --disallow-untyped-calls --disallow-untyped-defs -p django_dbconn_retry
